# astar-dev-test-helpers-minimal-api

./: AStar.Dev.Test.Helpers.Minimal.Api.slnx
.github/workflows/: dotnet.yml  publish.yml
src/AStar.Dev.Test.Helpers.Minimal.Api/: AStar.Dev.Test.Helpers.Minimal.Api.csproj  AStar.Dev.Test.Helpers.Minimal.Api.xml  Program.cs  ResultExtensions.cs  TestEndpointRouteBuilder.cs  TestEndpointRouteBuilderExtensions.cs
test/AStar.Dev.Test.Helpers.Minimal.Api.Tests.Unit/: AStar.Dev.Test.Helpers.Minimal.Api.Tests.Unit.csproj  UnitTest1.cs
